{
    "name": "Trinder",
    "version": "0.1.8",
    "description": "Chrome client for Tinder",
    "icons": {
        "16": "images/16x16.png",
        "48": "images/48x48.png",
        "64": "images/64x64.png",
        "128": "images/128x128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/16x16.png",
            "48": "images/48x48.png",
            "64": "images/64x64.png",
            "128": "images/128x128.png"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "https://api.gotinder.com/",
        "https://graph.facebook.com/",
        "https://www.facebook.com/connect/login_success.html*",
        "https://*.tile.openstreetmap.org/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "manifest_version": 2
}